spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog io.unitycatalog.spark.UCSingleCatalog
spark.sql.catalog.spark_catalog.uri http://unity-catalog:8080
spark.sql.catalog.spark_catalog.token
spark.sql.defaultCatalog spark_catalog
spark.jars.packages io.delta:delta-spark_2.12:3.2.1,io.unitycatalog:unitycatalog-spark_2.12:0.2.1,org.scala-lang:scala-library:2.12.18
spark.master spark://spark-master:7077
